@import '/_variable';

.grid {
    position: relative;
  }
  .item {
    position: relative;
    text-align: center;
    z-index: 1;
  }
  .item.muuri-item-releasing {
    z-index: 2;
  }
  .item.muuri-item-dragging {
    z-index: 3;
  }
  .item-content {
    position: relative;
    /* border: 1px solid var(--mentionBadge); */
    border-radius: 3px;
    font-size: 25px;
    color: var(--textWidgetColor);
    background-color: var(--widgetBG);
    padding: 0px;
  }
  .item.muuri-item-dragging .item-content,
  .item.muuri-item-releasing .item-content {
    background: var(--mentionBadge);
    border: 2px solid #ffff;
  }
  .maingrid-appear {
    opacity: 0.01;
  }
  
  .maingrid-appear.maingrid-appear-active {
    opacity: 1;
    transition: opacity .5s ease-in;
  }
  .card-body {
    padding: 1rem;
    text-align: center;
  }