@import '../_variable.css';

#settingMode {
    display:block;
}
#displayMode {
    display: none;
}
.settingwid {
    font-size: 1rem;
    min-width: 3.4rem;
}
.card-title {
    font-size: 1rem;
    overflow: hidden;
}
.card-header {
    background: var(--widgetheadBG);
    min-height: 40px;
}
.updown {
    /* margin-left: 50%; */
    font-size: 1rem;
}
.markMap{
    color: var(--activePresence);
}
.googlemap {
    height: 90%;
}


.item-content.ImageCover {
    background: transparent;
    box-shadow: none;
}
.gridPopup {
    z-index: 10;
	position:absolute;
	top: 3rem;
	left: 0px;
	width: 100%;
    height: 80%;
    
}
.gridPopup .item {
    display: block;
    position: absolute;
    width: 6rem;
    height: 6rem;
    font-size: 1.2rem;
    z-index: 1;
    color: var(--textColor);
    padding: 2rem 0px;
    background: var(--activePresence);
}
.NumberBox .icon {
    font-size: 2.5rem;
    padding: 1.5rem;
}
.Button button {
    width: 60%;
    max-width: 400px;
    padding: 0.6rem;
}
.List .card-body {
    overflow-y: auto;
    font-size: 1.2rem;
}
.Table .card-body {
    overflow-y: auto;
    font-size: 1.2rem;
}
.card-body {
    overflow: hidden;
}
.List .list-group-item {
    background: transparent;
    color: var(--textColor);
    border: 1px solid var(--borderMenusidebar);
}
.List .list-group-item-action {
    background: var(--activeItem);
    color: var(--textColor);
    border: 1px solid var(--borderMenusidebar);
}
.List .icon i{
    font-size: 1.2rem;
    padding: .9rem;
}
.ImageCover .card-header {
    background: transparent;
}
.ImageCover .card-body {
    height: 80%;
}
.ImageCover img {
    /* height: 100%; */
}